# 1. Elegimos la imagen de base (Node.js)
FROM node:18-alpine

# 2. Instalamos pnpm globalmente dentro del contenedor
RUN npm install -g pnpm

# 3. Creamos y entramos a la carpeta de trabajo
WORKDIR /app

# 4. Copiamos los archivos de dependencias PRIMERO
# (Copiamos desde la subcarpeta backend de tu GitHub)
COPY frontend/package.json frontend/pnpm-lock.yaml ./

# 5. Instalamos las dependencias
RUN pnpm install --frozen-lockfile

# 6. Copiamos el resto del código del backend
COPY frontend/ .

# 7. Construimos el proyecto (build)
RUN pnpm run build

# 8. Exponemos el puerto 
EXPOSE 3001

# 9. Comando para arrancar la aplicación
CMD ["pnpm", "start"]