# ETAPA 1: Construcción (Build)
FROM node:18-alpine AS build
RUN npm install -g pnpm
WORKDIR /app

# Copiamos archivos de la carpeta frontend
COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copiamos el resto del código y buildeamos
COPY frontend/ .
RUN pnpm run build

# ETAPA 2: Servidor de producción (Nginx)
FROM nginx:stable-alpine
# Copiamos el resultado del build a la carpeta que usa Nginx
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]