# 1. Etapa de construcción
FROM node:20-alpine AS build
RUN npm install -g pnpm
WORKDIR /app

# Copiamos archivos de dependencias
COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copiamos el código y construimos
COPY frontend/ .
RUN pnpm run build

# 2. Etapa de ejecución (Usamos Node, NO Nginx)
FROM node:20-alpine AS runner
WORKDIR /app
RUN npm install -g pnpm

# Copiamos lo necesario desde la etapa de construcción
COPY --from=build /app/package.json ./
COPY --from=build /app/pnpm-lock.yaml ./
COPY --from=build /app/.next ./.next
COPY --from=build /app/public ./public
COPY --from=build /app/node_modules ./node_modules

# Exponemos el puerto 3001 para evitar conflictos con Dokploy
EXPOSE 3001

# Comando para iniciar Next.js en el puerto 3001
CMD ["pnpm", "start", "--", "-p", "3001"]