# 1. Imagen de base
FROM node:18-alpine

# 2. Instalamos pnpm
RUN npm install -g pnpm

# 3. Carpeta de trabajo
WORKDIR /app

# 4. Dependencias (usando tu estructura de subcarpetas)
COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# 5. Copiamos el código del frontend
COPY frontend/ .

# 6. Construcción de Next.js
# Esto genera la carpeta .next
RUN pnpm run build

# 7. Puerto por defecto de Next.js
EXPOSE 3001

# 8. Comando de arranque
# Importante: Next.js usa 'next start' para producción
CMD ["pnpm", "start"]