# 1. Cambiamos a Node 20 (Alpine es ligero y compatible)
FROM node:20-alpine

# 2. Instalamos pnpm
RUN npm install -g pnpm

WORKDIR /app

# 3. Copiamos archivos de dependencias
COPY frontend/package.json frontend/pnpm-lock.yaml ./

# 4. Instalamos dependencias
RUN pnpm install --frozen-lockfile

# 5. Copiamos el resto del código
COPY frontend/ .

# 6. VARIABLES DE ENTORNO (Crucial para que el build no falle con Strapi)
# Asegúrate de configurar estas variables en Dokploy también
ARG NEXT_PUBLIC_STRAPI_URL
ENV NEXT_PUBLIC_STRAPI_URL=$NEXT_PUBLIC_STRAPI_URL

# 7. Construimos el proyecto (Ahora con Node 20 no dará error)
RUN pnpm run build

# 8. Exponemos el puerto
EXPOSE 3001

# 9. Comando para arrancar
CMD ["pnpm", "start"]